<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Section-1</title>
  </head>
  <body>
    <h2> Responda todas las preguntas a continuacion: </h2>
    <ol>
      <li>
        <h3>¿Por qué es importante definir los atributos id y for en los formularios?</h3>
          <p>Porque son importantes para ser registrado en nuestra base de datos,y ademas nos permite acceder màs facilmente a las respuestas</p>
      </li>
      <li>
        <h3>¿Mencione 3 navegadores y sus respectivos y actuales motores de renderizado?</h3>
          <p>Webkit-Safari    Blink-Opera-Chrome    Trident-IE</p>
      </li>
      <li>
        <h3>¿Cuál es la diferencia entre un envío de formulario por POST o GET?</h3>
          <p>El formulario en Post se guarda en la base de datos, y el Get se genera en la url</p>
      </li>
      <li>
        <h3>Si deseara utilizar imágenes que en cualquier resolución se vean bien ¿Qué formato debería usar?</h3>
          <p>Imagenes en formato svg</p>
      </li>
      <li>
        <h3>¿Qué propiedad se debe usar para que un textarea no se pueda cambiar de tamaño?</h3>
          <p>resize:none</p>
      </li>
      <li>
        <h3>¿Para qué se usa normalize.css?</h3>
          <p>Para mostar el mismo css en todos los navegadores, para tener un estilo predeterminado en todos los navegadores</p>
      </li>
      <li>
        <h3>¿Qué caracteristica de CSS3 usamos para definir la mecánica de una animación?</h3>
          <p>@keyframes y adentro del mismo pongo las caracteristicas</p>
      </li>
      <li>
        <h3>¿Define que es una transición CSS?</h3>
          <p>Una transicion es para mover de un lado a otro o agregarle un pequeño efecto</p>
      </li>
    </ol>
  </body>
</html>
